server.port=8082
server.contextPath=/lumensOC
spring.application.name=lumensApp

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_SERVICE_HOST}:${MYSQL_SERVICE_SERVICE_PORT}/ordencompra
spring.datasource.url=jdbc:mysql://localhost:3306/ordencompra
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
ribbon.ServerListRefreshInterval=1000
#
endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.50.4
#spring.rabbitmq.host=172.24.101.93
#spring.rabbitmq.username=estudiante
#spring.rabbitmq.password=adminadmin
spring.rabbitmq.username=test
spring.rabbitmq.password=test

lumensapp.rabbitmq.amqp.queuefact=lumens-queue-fact
lumensapp.rabbitmq.amqp.queueorden=lumens-queue-oc
lumensapp.rabbitmq.amqp.queuepedido=lumens-queue-pedido

logging.path=/var/log/app.log


